VITE_SUPABASE_URL=https://cyrfnvardofpxtgfeoce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cmZudmFyZG9mcHh0Z2Zlb2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzU2NDcsImV4cCI6MjA4NDIxMTY0N30.wUo8uWAKBnNHSHunGfBNF5CJDQ9JDG5I2NjXmMYcDvo
